<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haptic Feedback 2</title>
  <meta property="og:title" content="Haptic Feedback 2">
<meta property="og:site_name" content="Happy Birthday">
<meta property="og:url" content="gilesgraham.xyz/haptic_feedback">


<style>

footer {
  font-size: .6em;
  color:lightgrey;
}

body, html {
  height: 100%;

  font-family: sans-serif;
  font-size: 1.3em;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("dither_it_maison_des_auteurs.jpeg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 40px;
  font-size: 25px;
  letter-spacing: 10px;
  border-radius: 10px;

}

H1 p {
  margin: 40px 60px;
  padding-left: 20px;
  max-width: 600px;
 height: 100%;
  font-family: sans-serif;
  font-size: 1.3em;
  line-height: 1.5;
}

ol.poem li { list-style-type: none;}
ol.poem li:hover { list-style-type: auto;}
</style>

</head>

<body>
  <div class="bgimg-1">
    <div class="caption">
      <span class="border"><audio controls src = "haptic_feedback_2.mp3"> here is some audio</audio></span><br>
<br>
    </div>
  </div>

  <h1>Ship Mania</h1>
  <ol class="poem">
<li> the eyes ha'e it </li>
<li>     the lore the sea </li>
</ol>
<ol class="poem" start="3">

<li>tears not salty</li>
<li>the man is not oily</li>
</ol>
<ol class="poem" start="5">
<li>heap leather on 'em</li>
<li>hessian theses</li>
</ol>
<ol class="poem" start="7">
<li>prop my silty arms</li>
<li>on silly ires</li>
</ol>
<ol class="poem" start="9">
<li>I yam that I yam</li>
</ol>

<footer> happy birthday Louis </footer>
  </body>
  </html>
