<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Giles Graham</title>
  <meta property="og:title" content="Giles website">
<meta property="og:site_name" content="made to look presentable">
<meta property="og:url" content="gilesgraham.xyz">
<style>
  .aligncenter {
    text-align: center;
  }

  table {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    font-size: 14px;
    border-spacing: 15px 10px;
    border-collapse: 100%;
  }

  th {
    text-align: left;
  }

    td {
      text-align: left;
    }

  a:link {
    color: #9CA7B7;
  }

  a:visited {
    color: #696664;
  }

  a:hover {
    color:#D9CDAE;
  }
  a:active {
    color:#9CA7B7;
  }

  @media
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {

  	/* Force table to not be like tables anymore */
  	table, thead, tbody, th, td, tr {
  		display: block;
  	}

  	/* Hide table headers (but not display: none;, for accessibility) */
  	thead tr {
  		position: absolute;
  		top: -9999px;
  		left: -9999px;
  	}

  	tr { border: 1px solid #ccc; }

  	td {
  		/* Behave  like a "row" */
  		border: none;
  		border-bottom: 1px solid #eee;
  		position: relative;
  		padding-left: 50%;
  	}

  	td:before {
  		/* Now like a table header */
  		position: absolute;
  		/* Top/left values mimic padding */
  		top: 6px;
  		left: 6px;
  		width: 45%;
  		padding-right: 10px;
  		white-space: nowrap;
  	}


td:nth-of-type(1):before { content: "Date"; }
	td:nth-of-type(2):before { content: "Title"; }
	td:nth-of-type(3):before { content: "Description"; }
	td:nth-of-type(4):before { content: "Medium"; }
  /* tr:nth-of-type(odd) {background: #eee;} */
}
</style>

  </head>

  <body>
    <div>
      <header class="aligncenter">

        <img
        src="morels.jpeg"
        alt="some sort of bracket fungus on a tree stump. Clear sunny morning"
        style="width:320px;height:320px;">

      </header>
      </div>
      <div>
        <table>
<thead>
          <tr>
          <th> Date </th>
          <th> Title </th>
          <th> Description </th>
          <th> Medium </th>
        </tr>
      </thead>
      <tr>
        <td>2021</td>
        <td><a href="when_climb.html" target="_blank">When will he climb next?</a></td>
        <td> I have been visiting a climbing gym for exercise.</td>
        <td>public information</td>
      </tr>
        <tr>
          <td>2021</td>
          <td><a href="what_is_it.html" target="_blank">I Know What You Mean</a></td>
          <td> A game for two players about definitions and ambiguity.</td>
          <td>folk game</td>
        </tr>
        <tr>
          <td>2021</td>
          <td><a href="climb_now.html" target="_blank">Climb Now</a></td>
          <td> An epoem; ASCII art; I've started indoor climbing.</td>
          <td>e-poem </td>
        </tr>
        <tr>
          <td>2021</td>
          <td><a href="principal_praxis.html" target="_blank">Principal Praxis</a></td>
          <td> An epoem; an exercise in putting advice into practice.</td>
          <td>e-poem </td>
        </tr>
        <tr>
          <td>2020</td>
          <td><a href="https://tinyurl.com/y4j7cmcs" target ="_blank">Waimate Creek Villanelle</a></td>
          <td> A poem about the Waimate Creek, in a very constrained form.</td>
          <td>Poem</td>
        </tr>
        <tr>
          <td>2020</td>
          <td><a href="bitsy_jam_games/bitsy_jam.html" target ="_blank">Short Bitsy games</a></td>
          <td> 6 Bitsy games made in 30 minutes.</td>
          <td>Bitsy</td>
        </tr>
        <tr>
          <td>2020</td>
          <td><a href="https://www.caselbergtrust.org/news/poetry-prize-2020-winners-announced" target ="_blank">Caselberg Trust International Poetry Prize 2020</a></td>
          <td> I came second in a poetry competition. </td>
          <td>poetry</td>
        </tr>
        <tr>
          <td>2020</td>
          <td><a href="https://buttondown.email/The-Long-Long-Trailer" target="_blank">The Long Long Trailer</a></td>
          <td>My wife and I renovated a caravan to live in. I wrote a newsletter about it.</td>
          <td>email newsletter prose</td>
        </tr>
        <tr>
          <td>2019</td>
          <td><a href="http://stillgood.xyz" target="_blank">Still Good</a></td>
          <td>Books made from office recycling</td>
          <td>Brand</td>
          </tr>
          <tr>
            <td>2018</td>
            <td><a href="https://robocop.itch.io/far-from-nights-of-home" target="_blank">Far From Nights of Home</a></td>
            <td>Help a guy cope with insomnia during his first few days away</td>
            <td>Bitsy game</td>
          </tr>
          <tr>
            <td>2017</td>
            <td><a href="https://www.lexaloffle.com/bbs/?tid=30016" target="_blank">Tag</a></td>
            <td>Two player tag as fish</td>
            <td>pico8 game</td>
          </tr>
          <tr>
            <td>2016</td>
            <td><a href="https://itty.bitty.app/#Indeterminate_Seasons/?XQAAAAIMBgAAAAAAAAAeGQknlxh5S6L43/HQiK5LeulYAgVn+B/yBGPyd+xBZUvBx5N3zx8sdiYWFv1G0dg8m788DrXq8Z/5NSsWOHxhW/Th7zw15GOBSIGl1XkGJtuR3XXl/GnOZ0/yuFrEOT1MyXA2Wo/Evn1MbB4wBFJHKWAtjbmlVy4Bxy/b49DiHyPPI8pnXtpdxQhasSW+XbXc0l3FeDklka+qee9TaXVplJ2JBLBszHKS9gTFdO1jDVmdrMKNe5PTCBVAeUxqfmPUHZV5xyheo3sAUhHWJFA2RTpln9LXK8bGJldgCVPrsJMBxnIxv0wH77Q/EfF3k0rezkt2eFnMcJJyPqTM0nzbXqujPiPt3/oXuwLsJGQ8QbVnmfpEhImMtXgC9rCrqM1riQZiQLm+ixfJ+I2gE+kKo3ZU3Tz+9zrp2uEvjn/32GtyuoDhkDFXgdhuvNe2Rro+4YIpdIalyoX9B37Xhljx4GyRiv+8XOkA" target="_blank">Indeterminate Seasons</a></td>
            <td>A poem first published in the Otago Daily Times.</td>
            <td>poem</td>
          </tr>
          <tr>
            <td>2016</td>
            <td><a href="https://itty.bitty.app/#Tis_The_Season/?XQAAAAIADgAAAAAAAAAeGQknlxh5S6L43/HQiK5LeulYAgVn+B/yBGPyd+xBZUvBx5N3zx8sdiYWFv1G0dg8m788DrXq8Z/5NSsWOHxhW/Th7zw15GOBSIGl1XkGJtuR3XYZNHefnaUgEbrRu6KAHFe9aC7a4xEedNGSVJzRC1aaHL3CjrahW6dqB2nsE3x3kNvbiZREsqF1EbqBycOreGfxxKyhdZssug8GBgprS2h2mKiE2eHmXbXwcuBkAUmm0Ms//g3iLgPfhHAIjjFo7smxWKid9cI+pFrL9+zQuuX7r46iifBv7w0kJfibZj7GZrrBLoAj/QOvmPh79HijU9/lEmi1ISq8K8yWeM/VtlRd6SrNnpjJvTjbsfOjTvoBj5hhfwf3TVumbmIi28T1QOzhYPJ+8x9aL9q2cb1TtyorH+SD0JIwvAwmSBK35aS0Cdqd3ZLHAf4D3YlFZocjNjdp7vqiPdvZhNvRzfDYQE4mhk03YoHqKmcyqbBe6RXPiSb0yDzSv/BGKKZsYAeib0juko4N1ZB2AW0WOlSRJnW9z+sX0pKkrbrpfMn/7rqW2rnZFs7ml0IhSpwz5iT2+FYSeI6lJa4L/fBJhsGY9y2dZWZJblSUTYDFpqCSITXbN4Kj3QIRjjcjKRjarVxqcPH8hs5heqov5o95CvvR66mLSdyvv3UZja5KTxZwxsDw3pdQOlpMMkaCvHX3/aKYRJi2paxvqisbGyeVGMvzJtGtvsYzuFJcCLuCnAwcUYvy6wcA2p/UcuH9fOjuvpTZbmoKGB4wN/rh3kXnq2ZHNrKNEbD1sGlBY216rf0KYtuugRdroSXR+J4Ap7FLN8H1kzynQ/R9iQ9QZGVGD/KFoT7SjxxPMc7GkwbOgHFcm8QKul71gwFbEQTCz/sedJfAyVrcMDY0u+Qizfmgl40=" target="_blank">'Tis the Seasons</a></td>
            <td>A poem first published in the Otago Daily Times.</td>
            <td>poem</td>
          </tr>
          <td>2016</td>
          <td><a href="https://itty.bitty.app/#Trek_into_T/?XQAAAAJ6XAAAAAAAAAAeGQknlxh5S6L43/HQiK5LeulYAgVn+B/yGWBAkmuuPB4UkyXi91/jWupoAbBAEd0vSPvV9SoY5yqW0X7by/o2XyrCrDMlyDwR8TNvukdBWLv7kAGDwNkobgrMbk3PX1fnvsn109XdE5pCnpH1k72m3wxrk9lWtautfxElRnAJHLkkRkU40cLLdTzA/E0EYXRazyldKttYvFLlPombIMxbBmqcgvsuT7+LyUFQr9gs3gvIxUeaxnIQRosvaE5TtLtqLI6b73K4/pBalFpC3DQY4ZwNgzYuJHWjqoBY9904qN9ht5+CB+k4SnC8zJRFYntmK3xZI7BCr/ZtORCIpPgbU/AlxQVRKQZShQAyhOyRe519cxqsh2r4cCOQ/Ks8sSeaN8fYcYlv9f8RO3xnI1D0T3JFF8C5hh9tCj5XC9LZ0O6W8e8M9ENvN36zWBfgNklWz28IYUmdm+j0baYluQCdaJIDDTPEGZIQf4RFDqwE5YSdyg542RjdWFOiw8qjD9VPyUrVW+3ibMCQ9JSWI+6D1Akqdaw13vrbWkeMpT35X/dGgqW5/arWeql7+wkTS3cAoP+lqUs/d7q8gXF01kumFvl7St6VDy6aN+p1MbCZvln5EO0h00ReYF3Evq9OqxrfFrNuDlPmqbfdQLRxy6OJwAaj8zYWkkid4rFe/qqOMSfyurxT1T/TS8ZTpRKNxDHjIkluKcoORCqyIX/J0gafxNFGDn0PafeZfIHDO5Sx0dWDV62EFwtfK4oDB3eDyxB3/O3yzRX0z4M4qq2AVVnQpYWAfEa/E42rJLBBViTTHoTNGgLPyS6+K4k5oXHKQjwYSNksSWxvoBw7snMh4c4B8NWHvimDf1I2FvnSlnocTlxNumgXc7z6WrWkybE9IpJuErsMyk1NrtLFULMjyBNNZMLEBoQ3PYz2fGFjhMtKm8M/gNDKJJ1GQTPKJyT+AoE80BcLuiVKp8ZRKMT5DI4qk70MA10tnQu3CQwXynmnlD8+8QXolOyIj3sF33LfQz8H3pYQhqdaurAC57pNgmmaN4b4uPmlvuDjU3ek0X4igB4MVh6kXeJx/BxdbuHCyi9fxN3nkTDyxeOGphou/l939N+XU6Dlc6mTcC6uUUAa2+LftkRt97PsFJHU8IhHkQ5y67Ik79iCgyZ5E05FhQzvgDxiQQxklE6MWepRuuO2q5KHxAXolSZcr+/OMcRm77WIK3OdV/y8IwTNIdgmRL/gCOGyj6j70ctbe8ba+afqK+khAkQGeNC/OPytDhs4YRGpoJ8xMLY/rYWN5vKX7mXASYotcc+pBrlZ9UeGggzeHIYLePT/Y+dcjzE0qCVOiCGxjyCwgM5IUuXUhTi6VrsqhfkCI8rT30yJF7tagIcQ5ywd7rhcVBI7pKqTOVvUswKnD3NlS+IEiYvlHLe5eUrWbLJ3aMr+XsNMs//e+0K+" target="_blank">Trek into The Arctic and Die</a></td>
            <td>A poem first published in the Otago Daily Times.</td>
            <td>poem</td>
            </tr>
          <tr>
            <td>2015</td>
            <td><a href="https://www.lexaloffle.com/bbs/?tid=2831" target="_blank">Rain Poem</a></td>
            <td>some animated poetry</td>
            <td>pico8 e-poem</td>
          </tr>
          <tr>
          <td>2014</td>
          <td><a href="https://www.puzzlescript.net/play.html?p=e9fcda2bc6229a6f3913" target="_blank">Window Hero</a></td>
          <td>In a future apocalyptic ice age someone still needs to clean the windows</td>
          <td>puzzlescript game</td>
          </tr>



          </table>
  </body>

</html>
